# TimedAssignment

./: .gitignore  TimedAssignment.sln
.config/: dotnet-tools.json
TimedAssignment.Data/: ApplicationDbContext.cs  Class1.cs
TimedAssignment.Data/Entities/: CommentEntity.cs  PostEntity.cs  ReplyEntity.cs
TimedAssignment.Data/Migrations/: 20220810233117_InitialCreate.Designer.cs  20220810233221_InitialCreate.Designer.cs  20220810235115_InitialCreate.Designer.cs  20220810235115_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TimedAssignment.Models/: TimedAssignment.Models.csproj
TimedAssignment.Models/Comment/: CommentCreate.cs  CommentDetail.cs  CommentListItem.cs  CommentUpdate.cs
TimedAssignment.Models/Maps/: PostMaps.cs
TimedAssignment.Models/Post/: PostCreate.cs  PostDetail.cs  PostListItem.cs  PostUpdate.cs
TimedAssignment.Models/Reply/: ReplyCreate.cs  ReplyListItem.cs  ReplyUpdate.cs
TimedAssignment.Services/: TimedAssignment.Services.csproj
TimedAssignment.Services/Comment/: CommentService.cs  ICommentService.cs
TimedAssignment.Services/Pagination/: PageMetadata.cs  PagedResponse.cs
TimedAssignment.Services/Post/: IPostService.cs  PostService.cs
TimedAssignment.Services/Reply/: IReplyService.cs  ReplyService.cs
TimedAssignment.WebAPI/: Program.cs  TimedAssignment.WebAPI.csproj  appsettings.json
TimedAssignment.WebAPI/Controllers/: PostController.cs  ReplyController.cs  UserController.cs
TimedAssignment.WebAPI/Properties/: launchSettings.json
